body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}

// aside
#aside {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 200px;
	height: 400px;
	display: none;
	&.show {
		display: block;
	}
	dl {
		color: #fff;
		font-size: 16px;
		font-family: cursive;
		padding: 0 20px;
		dt {
		
		}
		dd {
			line-height: 50px;
			height: 50px;
		}
	}
}

#weather_icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	vertical-align: middle;
}
#weather_text {
	display: inline-block;
	vertical-align: middle;
}
#background {
    width: 100%;
    height: 100%;
}